<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名:"/>-->
                        <EditText
                            android:textColorHint="@color/hint"
                            android:hint="来访人姓名"
                            android:background="@android:drawable/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/visitor_name"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证号:"/>-->
                        <EditText
                            android:textColorHint="@color/hint"
                            android:hint="来访人身份证号"
                            android:background="@android:drawable/edit_text"
                            android:layout_width="match_parent"
                            android:inputType="phone"
                            android:layout_height="wrap_content"
                            android:id="@+id/visitor_id_num"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="住址:"/>-->
                        <EditText
                            android:textColorHint="@color/hint"
                            android:hint="来访人地址"
                            android:background="@android:drawable/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/visitor_address"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="被访人:"/>-->
                        <EditText
                            android:textColorHint="@color/hint"
                            android:hint="被访人姓名"
                            android:background="@android:drawable/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/visited_name"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="访问时间: 从"/>-->

                        <EditText
                            android:textColorHint="@color/hint"
                            android:hint="来访时间"
                            android:background="@android:drawable/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/visit_time"
                            android:focusable="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到"/>


                        <EditText
                            android:textColorHint="@color/hint"
                            android:hint="离开时间"
                            android:background="@android:drawable/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/leave_time"
                            android:focusable="false"/>
                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            style="@style/btn_blue"
            android:id="@+id/visit_search"/>
    </LinearLayout>
</LinearLayout>
