<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_color_black"
            android:layout_weight="7"
            >

            <include layout="@layout/visitor_info"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="@drawable/border_color_black">
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="被访人信息"
                android:background="#74aff2"
                />-->
            <include layout="@layout/be_visited_info"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="识别身份证"
            android:textSize="16sp"
            android:layout_marginRight="35dp"
            android:id="@+id/read_id_card"
            style="@style/btn_blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前值班人"
            android:textSize="16sp"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/duty_person">

        </Spinner>
        <Button
            android:id="@+id/visitor_register_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="来访登记"
            android:textSize="16sp"
            style="@style/btn_blue"/>
        <Button
            android:id="@+id/print_preview_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="打印预览"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/clear_register_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="清空"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此人来访历史："
            android:textSize="12sp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/menu_border_color"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="序号"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="来访人"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="来访事由"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="访问部门"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="被访人"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:textSize="16sp"
                android:text="来访时间"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:textSize="16sp"
                android:text="离开时间"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="来访状态"/>


        </LinearLayout>

            <ListView
                android:id="@+id/recent_visit_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.01px"
                ></ListView>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>
